iam/messages/messages.proto

syntax = "proto3";

enum MessageType {
    MessageType_Initialize = 0 [(wire_in) = true];
    MessageType_MessageCSR = 1[(wire_in) = true];
    MessageType_MessageCOT = 4 [(wire_in) = true];  
}

// Request CSR
message MessageCSR {
	required string peer_id = 1;	// peer id
	required string cid = 2;        // cid
    required string op = 3; // operation : store 
}

message SignedMessage {
	required string peer_id = 1;						
	required bytes message = 2;						
    required bytes signature = 3 ;
    required string public_key = 4 ;
}

